* Version 1.0:

Many changes were introduced that may have broken existing configurations. It is highly recommended that any deployment routine is well-tested and variables are reviewed. In particular, be aware of the following:

   * Memcache removal: memcached support never ended up being implemented (feel free to help with that or Redis). Remove it from your server (e.g. `apt purge memcached php-memcached`). If you manually added leveraging memcache, you will have to maintain that.
  * Supplying database names is not recommended. Specifying a member site propery for db_name is/will continue to be supported, but it is recommended to let it default to member_name.
  * PHP support has changed significantly. If you assume the default of PHP 7.1, ensure you set your php_default_version to "7.1", or set all member entries to the appropriate version. The default is currently "7.3". Note that the PHP role and sites/members roles can specify PHP versions independently, but this should be considered a testing convenience - set these yourself at your host/group/etc level.
  * Prior variables were removed for specifying paths for php_fpm pools. If you previously used these variables and used values different than the defaults on Debian, things will break.
  * If an SSL certificate is specified for the system (i.e. a wildcard), it will be picked up by default for each site when no site_ssl_* info is specified for that site. To disable this, set `use_system_ssl_default: false`
  * Drupal 8.8 brought a change to the location of the Drupal configuration folder. This defaults to the variable being `settings`, rather than the prior `config_directories`. The var `_config_sync_var` can be used to change the default, or else set `config_sync_var` (to either "settings" or "config_directories") as needed per-site.
  * The drutopia build routine used to *always* generate a `settings.php` from the `default.settings.php` file provided by composer. Now, a build source may include it's own settings.php file. If a settings.php file is present, the build routine will not generate a settings.php file, unless the build flag `force_default_settings_php` is true. (This can also be defaulted to true for all builds with `_force_default_settings_php`)
  * The prior git version checked out for a build or site's custom repo default of 'master' is now 'main'. It is recommended you specify all branch names/versions/tag for each build `git_version` and member site `custom_version` or else set the `git_version_default` variable to use your desired default.
  * The site setting for member_default_groups should be a list, not a commma-separated list of groups.
  * Member default groups has had sshusers removed. This will NOT remove existing users from the group if they are a member, but new sites will not be in the group.